!Type:Bank
D1/1/2008
T1500
PPaycheck
LIncome.Salary
^
D2/1/2008
T1500
PPaycheck
LIncome.Salary
^
D3/1/2008
T1500
PPaycheck
LIncome.Salary
^
D4/1/2008
T1500
PPaycheck
LIncome.Salary
^
D5/1/2008
T1500
PPaycheck
LIncome.Salary
^
D6/1/2008
T1500
PPaycheck
LIncome.Salary
^
D7/1/2008
T1500
PPaycheck
LIncome.Salary
^
D8/1/2008
T1500
PPaycheck
LIncome.Salary
^
D9/1/2008
T1500
PPaycheck
LIncome.Salary
^
D10/1/2008
T1500
PPaycheck
LIncome.Salary
^
D11/1/2008
T1500
PPaycheck
LIncome.Salary
^
D12/1/2008
T1500
PPaycheck
LIncome.Salary
^
D4/15/2008
T1500
PBonus Paycheck
LIncome.Bonus
^
D10/25/2008
T4000
PBonus Paycheck
LIncome.Bonus
^
D3/9/2008
T50
PGift from Grandma
LIncome.Gifts Received
^
D8/4/2008
T150
PGift from Grandma
LIncome.Gifts Received
^
D10/10/2008
T50
PGift from Grandma
LIncome.Gifts Received
^
D1/20/2008
T-98
PPayment to Credit Card
LLiabilities.Credit Card
^
D2/17/2008
T-134
PPayment to Credit Card
LLiabilities.Credit Card
^
D3/18/2008
T-245
PPayment to Credit Card
LLiabilities.Credit Card
^
D4/11/2008
T-147
PPayment to Credit Card
LLiabilities.Credit Card
^
D5/16/2008
T-178
PPayment to Credit Card
LLiabilities.Credit Card
^
D6/17/2008
T-109
PPayment to Credit Card
LLiabilities.Credit Card
^
D7/12/2008
T-245
PPayment to Credit Card
LLiabilities.Credit Card
^
D8/10/2008
T-231
PPayment to Credit Card
LLiabilities.Credit Card
^
D9/7/2008
T-289
PPayment to Credit Card
LLiabilities.Credit Card
^
D10/15/2008
T-138
PPayment to Credit Card
LLiabilities.Credit Card
^
D11/17/2008
T-252
PPayment to Credit Card
LLiabilities.Credit Card
^
D12/10/2008
T-335
PPayment to Credit Card
LLiabilities.Credit Card
^